In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder,OneHotEncoder
import pickle

In [2]:
## Load dataset
data = pd.read_csv("Churn_Modelling.csv")
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
## Preprocess the data
# Drop irrelevant columns
data = data.drop(['RowNumber','CustomerId','Surname'],axis=1) 
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
## Encoding Categorical Variables
label_encoder_gender = LabelEncoder()
data['Gender'] = label_encoder_gender.fit_transform(data['Gender'])
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [5]:
## Onehotencoding Geography 
onehot_encoder_geo = OneHotEncoder()
geo_encoder = onehot_encoder_geo.fit_transform(data[['Geography']]).toarray()
geo_encoder

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [6]:
onehot_encoder_geo.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [7]:
geo_encoded_df = pd.DataFrame(geo_encoder,columns=onehot_encoder_geo.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [8]:
## Combine onehot encoder columns with original data
data = pd.concat([data.drop(['Geography'],axis=1),geo_encoded_df],axis=1)
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [9]:
import pickle
## Save the encoders and scalers

with open('label_encoder_gender.pkl','wb') as file:
    pickle.dump(label_encoder_gender,file)

with open('onehot_encoder_geo.pkl','wb') as file:
    pickle.dump(onehot_encoder_geo,file)

In [10]:
## Divide the dataset into independent and dependent features
X=data.drop('Exited',axis=1)
y=data['Exited']

## train test split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=40)

#Scale features
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [11]:
X_train

array([[ 0.23032791, -1.09003844,  3.6463151 , ..., -1.00601811,
         1.73089688, -0.57234647],
       [ 0.54015481,  0.91739884, -0.17964058, ...,  0.99401789,
        -0.57773517, -0.57234647],
       [ 0.46786187,  0.91739884, -0.65788503, ..., -1.00601811,
         1.73089688, -0.57234647],
       ...,
       [ 0.70539583, -1.09003844, -0.56223614, ..., -1.00601811,
        -0.57773517,  1.74719344],
       [-0.15179195, -1.09003844, -0.27528947, ..., -1.00601811,
        -0.57773517,  1.74719344],
       [ 0.45753431, -1.09003844, -0.75353393, ..., -1.00601811,
        -0.57773517,  1.74719344]])

In [12]:
with open('scaler.pkl','wb') as file:
    pickle.dump(sc,file)

In [13]:
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

## ANN Implementation

In [15]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import tensorflow as tf
import datetime
import keras

In [16]:
(X_train.shape[1],)

(12,)

In [17]:
## Build Our ANN Model
model=Sequential([
    Dense(64,activation='relu',input_shape=(X_train.shape[1],)), ## HL1 Connected wwith input layer
    Dense(32,activation='relu'), ## HL2
    Dense(1,activation='sigmoid')  ## output layer
]

)

WARNING:tensorflow:From d:\Pavan\DeepLearning\tensorflow_env\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [18]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [19]:
import tensorflow
opt=tensorflow.keras.optimizers.Adam(learning_rate=0.01)
loss=tensorflow.keras.losses.BinaryCrossentropy()
loss

In [20]:
## compile the model
model.compile(optimizer=opt,loss="binary_crossentropy",metrics=['accuracy'])

In [21]:
## Set up the Tensorboard
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard

log_dir="logs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callback=TensorBoard(log_dir=log_dir,histogram_freq=1)

In [22]:
## Set up Early Stopping
early_stopping_callback=EarlyStopping(monitor='val_loss',patience=10,restore_best_weights=True)

In [23]:
### Train the model
history=model.fit(
    X_train,y_train,validation_data=(X_test,y_test),epochs=100,
    callbacks=[tensorflow_callback,early_stopping_callback]
)

Epoch 1/100
WARNING:tensorflow:From d:\Pavan\DeepLearning\tensorflow_env\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From d:\Pavan\DeepLearning\tensorflow_env\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 2s 4ms/step - loss: 0.4084 - accuracy: 0.8255 - val_loss: 0.3415 - val_accuracy: 0.8585
Epoch 2/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3613 - accuracy: 0.8484 - val_loss: 0.3304 - val_accuracy: 0.8660
Epoch 3/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3529 - accuracy: 0.8536 - val_loss: 0.3333 - val_accuracy: 0.8640
Epoch 4/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3457 - accuracy: 0.8586 - val_loss: 0.3302 - val_accuracy: 0.8645
Epoch 5/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3461 - accuracy: 0.8549 - val_loss: 0.3322 - val_accuracy: 0.8675
Epoch 6/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3417 - accuracy: 0.8570 - val_loss: 0.3277 - val_accuracy: 0.8650
Epoch 7/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3403 - accuracy: 0.8595 - val_loss: 0.3270 - val_accuracy: 0.8630
Epoch 8/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3379 - accuracy: 0.8604 - val_loss: 0.3351 - val_accuracy: 0.8695
Epoch 9/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3379 - accuracy: 0.8611 - val_loss: 0.3288 - val_accuracy: 0.8680
Epoch 10/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3351 - accuracy: 0.8585 - val_loss: 0.3206 - val_accuracy: 0.8715
Epoch 11/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3313 - accuracy: 0.8621 - val_loss: 0.3303 - val_accuracy: 0.8675
Epoch 12/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3296 - accuracy: 0.8620 - val_loss: 0.3399 - val_accuracy: 0.8720
Epoch 13/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3280 - accuracy: 0.8651 - val_loss: 0.3322 - val_accuracy: 0.8650
Epoch 14/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3239 - accuracy: 0.8655 - val_loss: 0.3353 - val_accuracy: 0.8685
Epoch 15/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3224 - accuracy: 0.8661 - val_loss: 0.3359 - val_accuracy: 0.8645
Epoch 16/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3242 - accuracy: 0.8660 - val_loss: 0.3411 - val_accuracy: 0.8590
Epoch 17/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3210 - accuracy: 0.8671 - val_loss: 0.3387 - val_accuracy: 0.8615
Epoch 18/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3192 - accuracy: 0.8664 - val_loss: 0.3315 - val_accuracy: 0.8625
Epoch 19/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3178 - accuracy: 0.8677 - val_loss: 0.3410 - val_accuracy: 0.8555
Epoch 20/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3118 - accuracy: 0.8715 - val_loss: 0.3598 - val_accuracy: 0.8555

In [24]:
model.save('model.h5')

d:\Pavan\DeepLearning\tensorflow_env\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [25]:
## Load Tensorboard Extension
%load_ext tensorboard

In [26]:
%tensorboard --logdir logs/fit